{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\OWNER\\\\Desktop\\\\IAAC\\\\IAAC_Thesis\\\\motion-pixels\" -Recurse -Directory)",
      "Bash(Select-Object -ExpandProperty FullName)",
      "Bash(Sort-Object)",
      "Bash(python -c \"import numpy as np; arr = np.load\\(r'c:\\\\Users\\\\OWNER\\\\Desktop\\\\IAAC\\\\IAAC_Thesis\\\\motion-pixels\\\\mp-data\\\\processed\\\\spatial\\\\dist_to_obstacle.npy'\\); print\\(f'Shape: {arr.shape}, dtype: {arr.dtype}, min: {arr.min\\(\\):.4f}, max: {arr.max\\(\\):.4f}, mean: {arr.mean\\(\\):.4f}'\\)\")",
      "Bash(python -c \"import numpy as np; arr = np.load\\(r'c:\\\\Users\\\\OWNER\\\\Desktop\\\\IAAC\\\\IAAC_Thesis\\\\motion-pixels\\\\mp-data\\\\processed\\\\spatial\\\\dist_to_boundary.npy'\\); print\\(f'Shape: {arr.shape}, dtype: {arr.dtype}, min: {arr.min\\(\\):.4f}, max: {arr.max\\(\\):.4f}, mean: {arr.mean\\(\\):.4f}'\\)\")",
      "Bash(python -c \"import pandas as pd; df = pd.read_csv\\(r'c:\\\\Users\\\\OWNER\\\\Desktop\\\\IAAC\\\\IAAC_Thesis\\\\motion-pixels\\\\mp-data\\\\processed\\\\encoded\\\\trajectories_encoded.csv'\\); print\\('Columns:', list\\(df.columns\\)\\); print\\('Shape:', df.shape\\); print\\('\\\\nData types:'\\); print\\(df.dtypes\\); print\\('\\\\nFirst few rows:\\\\n'\\); print\\(df.iloc[0:3]\\)\")",
      "Bash(python -c \"import pandas as pd; df = pd.read_csv\\(r'c:\\\\Users\\\\OWNER\\\\Desktop\\\\IAAC\\\\IAAC_Thesis\\\\motion-pixels\\\\mp-data\\\\processed\\\\encoded\\\\trajectories_encoded.csv'\\); print\\('Missing values:'\\); print\\(df.isnull\\(\\).sum\\(\\)\\); print\\('\\\\nDistance stats:'\\); for col in ['dist_to_obstacle', 'dist_to_boundary', 'dist_to_entrance']: s = df[col].dropna\\(\\); print\\(f'{col}: min={s.min\\(\\):.4f}, max={s.max\\(\\):.4f}, mean={s.mean\\(\\):.4f}'\\)\")",
      "Bash(python -c \"import ast, sys; ast.parse\\(open\\('mp-core/trajectory-prediction/generate_motion_dataset.py'\\).read\\(\\)\\); print\\('syntax OK'\\)\")",
      "Bash(python -c ' *)",
      "Bash(python mp-core/trajectory-prediction/generate_motion_dataset.py)",
      "Bash(py --version)",
      "Bash(mkdir -p \"c:/Users/OWNER/Desktop/IAAC/IAAC_Thesis/motion-pixels/mp-core/trajectory-prediction/experiments/schema_angular_lstm_v4\" && cp \"c:/Users/OWNER/Desktop/IAAC/IAAC_Thesis/motion-pixels/mp-core/trajectory-prediction/experiments/schema_angular_lstm_v3/\"*.py \"c:/Users/OWNER/Desktop/IAAC/IAAC_Thesis/motion-pixels/mp-core/trajectory-prediction/experiments/schema_angular_lstm_v4/\" && ls \"c:/Users/OWNER/Desktop/IAAC/IAAC_Thesis/motion-pixels/mp-core/trajectory-prediction/experiments/schema_angular_lstm_v4/\")",
      "PowerShell($recordings = Test-Path \"c:\\\\Users\\\\OWNER\\\\Desktop\\\\IAAC\\\\IAAC_Thesis\\\\motion-pixels\\\\mp-data\\\\recordings\" -PathType Container; $processed = Test-Path \"c:\\\\Users\\\\OWNER\\\\Desktop\\\\IAAC\\\\IAAC_Thesis\\\\motion-pixels\\\\mp-data\\\\processed\" -PathType Container; Write-Host \"recordings exists: $recordings\"; Write-Host \"processed exists: $processed\")",
      "PowerShell(Get-ChildItem -Path \"c:\\\\Users\\\\OWNER\\\\Desktop\\\\IAAC\\\\IAAC_Thesis\\\\motion-pixels\\\\docs\" -Force -ErrorAction SilentlyContinue | Select-Object Name, @{Name=\"Type\";Expression={if\\($_.PSIsContainer\\){\"Dir\"}else{\"File\"}}} | Format-Table -AutoSize)",
      "PowerShell(Get-ChildItem -Path \"c:\\\\Users\\\\OWNER\\\\Desktop\\\\IAAC\\\\IAAC_Thesis\\\\motion-pixels\\\\mp-data\\\\processed\" -Recurse -Force -ErrorAction SilentlyContinue | Select-Object @{Name=\"Path\";Expression={$_.FullName.Replace\\(\"c:\\\\Users\\\\OWNER\\\\Desktop\\\\IAAC\\\\IAAC_Thesis\\\\motion-pixels\\\\mp-data\\\\processed\\\\\", \"\"\\)}}, @{Name=\"Type\";Expression={if\\($_.PSIsContainer\\){\"Dir\"}else{\"File\"}}} | Format-Table -AutoSize)",
      "PowerShell(\"=== mp-data \\(Level 1\\) ===\"; Get-ChildItem -Path \"c:\\\\Users\\\\OWNER\\\\Desktop\\\\IAAC\\\\IAAC_Thesis\\\\motion-pixels\\\\mp-data\" | Where-Object { $_.PSIsContainer } | ForEach-Object { Write-Host $_.Name } | Out-String)",
      "PowerShell(\"=== mp-core/trajectory-prediction \\(files only\\) ===\")",
      "PowerShell(\"=== mp-data/processed/encoded \\(Level 2\\) ===\"; Get-ChildItem -Path \"c:\\\\Users\\\\OWNER\\\\Desktop\\\\IAAC\\\\IAAC_Thesis\\\\motion-pixels\\\\mp-data\\\\processed\\\\encoded\" | Select-Object Name, @{Name=\"Type\";Expression={if\\($_.PSIsContainer\\){\"Dir\"}else{\"File\"}}} | Format-Table -AutoSize)",
      "PowerShell(\"=== mp-data/processed/spatial \\(Level 2\\) ===\"; Get-ChildItem -Path \"c:\\\\Users\\\\OWNER\\\\Desktop\\\\IAAC\\\\IAAC_Thesis\\\\motion-pixels\\\\mp-data\\\\processed\\\\spatial\" | Select-Object Name, @{Name=\"Type\";Expression={if\\($_.PSIsContainer\\){\"Dir\"}else{\"File\"}}} | Format-Table -AutoSize)"
    ],
    "additionalDirectories": [
      "c:\\Users\\OWNER\\Desktop\\IAAC\\IAAC_Thesis\\motion-pixels\\mp-core\\trajectory-prediction\\experiments\\schema_angular_lstm_v3"
    ]
  }
}
